<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitulo_uno"
            android:title="Material Design">
            <menu>
                <item
                    android:id="@+id/contranit_layout"
                    android:icon="@drawable/baseline_description_24"
                    android:title="@string/constraint_layout"/>
                <item
                    android:id="@+id/nestedscrollview"
                    android:icon="@drawable/baseline_description_24"
                    android:title="@string/nestedscrollview"/>
            </menu>
        </item>
    </group>
</menu>