<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    tools:context=".view.fragment.FragmentAddUser">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints="Name"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHighlight="#FAF6F6"
            android:textColorHint="#F3F2F2"/>

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints="url"
            android:ems="10"
            android:hint="URL"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHighlight="#faf6f6"
            android:textColorHint="#f3f2f2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/almacenar"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_divide"
                android:text="store"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/cancelar"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@color/color_divide"
                android:text="cancel"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>